APP_ENV=local
APP_DEBUG=true
# Generate the key value using the following command: php artisan key:generate
APP_KEY=
APP_URL=http://localhost:8000

# Default DB is to use mysql running locally on mac and referenced by docker; for windows, this would be host.docker.internal
DB_HOST=docker.for.mac.host.internal
DB_DATABASE=quickcheck
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

#Only used for local development in docker-compose, if using
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=quickcheck_dev # Your database name
MYSQL_USER=qc_dev # Your database user
MYSQL_PASSWORD=changeme

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync
# Logs output to the console for running within Docker; can also be set to "single" for single log file or "daily" for daily file
LOG_CHANNEL=stderr

# For instructors uploading images to be used in quick checks, specify "local", "s3", or other Laravel-supported drivers
IMAGE_UPLOAD_FILE_DRIVER=local
# The below values are only needed if using AWS S3 to upload images, otherwise ignore
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

# Use the Canvas API domain for your specific institution
# Example: https://iu.instructure.com/api/v1
CANVAS_API_DOMAIN=
# Default authorization header; if you are using a proxy, this may change
CANVAS_API_HEADER='"Authorization: Bearer "'
# An admin token should be used
CANVAS_API_TOKEN=

# Generate LTI JWK and key values (details in readme)
LTI_JWK_KID=
LTI_JWK_N=
LTI_PUBLIC_KEY=
LTI_PRIVATE_KEY=
LTI_CLIENT_ID=
LTI_CLIENT_SECRET=

# Caliper config options -- currently experimental
# Default to false; set to true to emit events
CALIPER_ENABLED=false
# Sensor host that Caliper events can be forwarded to
CALIPER_SENSOR_HOST=