APP_ENV=local
APP_DEBUG=true
# Generate the key value using the following command: php artisan key:generate
APP_KEY=
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_DATABASE=quickcheck
# Defaults are preset for a local MAMP database
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8888
# This value is required only for MAMP; if not using MAMP,
# or in a production environment, this value should be blank
DB_UNIXSOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

# Use the Canvas API domain for your specific institution
# Example: https://iu.instructure.com/api/v1
CANVAS_API_DOMAIN=
# Default authorization header; if you are using a proxy, this may change
CANVAS_API_HEADER='"Authorization: Bearer "'
# An admin token should be used
CANVAS_API_TOKEN=

# Generate a secure LTI key and LTI secret for your install
LTI_KEY=
LTI_SECRET=

# Caliper config options -- currently experimental
# Default to false; set to true to emit events
CALIPER_ENABLED=false
# Sensor host that Caliper events can be forwarded to
CALIPER_SENSOR_HOST=