#up the session max lifetime to 6 hours
session.gc_maxlifetime = 21600;

#up the max memory for exporting large sets of CSV data
memory_limit = 500M;

#when editing QCs, if very large/complex questions, higher input vars needed
max_input_vars = 20000;

#up max memory for large QTI uploads
upload_max_filesize = 100M;
post_max_size = 125M;
